######################################################################
# Automatically generated by qmake (2.01a) ?? ???. 8 20:30:00 2011
######################################################################

CONFIG += qt debug_and_release

TEMPLATE = app

DEPENDPATH += .
INCLUDEPATH += .

CONFIG(debug, debug|release) {
     TARGET = mapdiscovery_debug
 } else {
     TARGET = mapdiscovery
 }

QMAKE_CXXFLAGS_DEBUG += -DDEBUG 

# Input
HEADERS += MapDiscovery.h Visualisation.h editor/MapEditor.h \
    tools.h \
    editor/EditArea.h \
    editor/editortools.h
SOURCES += main.cpp MapDiscovery.cpp Visualisation.cpp editor/MapEditor.cpp \
    tools.cpp \
    editor/EditArea.cpp \
    editor/editortools.cpp

OTHER_FILES += \
    README \
    sample.map
