######################################################################
# Automatically generated by qmake (2.01a) ?? ???. 8 20:30:00 2011
######################################################################

CONFIG += qt debug_and_release

TEMPLATE = app

DEPENDPATH += .
INCLUDEPATH += .

CONFIG(debug, debug|release) {
     TARGET = mapdiscovery_debug
 } else {
     TARGET = mapdiscovery
 }

QMAKE_CXXFLAGS_DEBUG += -pg -DDEBUG
QMAKE_LFLAGS_DEBUG += -pg

# Input
HEADERS += Visualisation.h editor/MapEditor.h \
    tools.h \
    editor/EditArea.h \
    editor/editortools.h \
    MapDiscovery.h
SOURCES += main.cpp Visualisation.cpp editor/MapEditor.cpp \
    tools.cpp \
    editor/EditArea.cpp \
    editor/editortools.cpp \
    MapDiscovery.cpp

OTHER_FILES += \
    README \
    sample.map
